[program:myserver]                                                                                                                                      
command=gunicorn views:app -w 2 -b 0.0.0.0:80
  
[supervisord]
logfile=/home/ubuntu/application/app/log/supervisord.log
loglevel=debug
user=root
